{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CrudPracticeDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=ML-ASUS-PC\\SQLEXPRESS;Database=CrudPracticeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  }

}